<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popular_item"
    android:layout_width="210dp"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#eaeaea"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="#fff"
        app:srcCompat="@drawable/sbs" />

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist Name"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/left_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trackCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="231"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lorem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracks"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:id="@+id/vertical_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/left_part"
                android:background="#979797" />


            <LinearLayout
                android:id="@+id/right_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/vertical_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3461"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/lorem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trackCount"
                    android:text="Followers"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>